# Rename keyboard
CONFIG_ZMK_KEYBOARD_NAME="Rufous"

# Require passkey on pairing
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Enable experimental BLE settings
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Sleep timeout to 30 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
