# Deep sleep 30m
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Reduce font size of second row of status screen
CONFIG_LVGL_FONT_MONTSERRAT_20=y
CONFIG_LVGL_THEME_DEFAULT_FONT_SMALL_MONTSERRAT_20=y
